<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pysetup</class>
 <widget class="QMainWindow" name="pysetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>setup</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="page1" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>700</width>
      <height>480</height>
     </rect>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>681</width>
       <height>461</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>System</string>
      </attribute>
      <widget class="QLabel" name="lblVersion">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>230</y>
         <width>451</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000</string>
       </property>
       <property name="text">
        <string>pyCar version 0.9</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000</string>
       </property>
       <property name="text">
        <string>Datenträger</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblDisk2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>200</y>
         <width>451</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000</string>
       </property>
       <property name="text">
        <string>10 % genuzt</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblCPU">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>110</y>
         <width>451</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000</string>
       </property>
       <property name="text">
        <string>10 %</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblWifi">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>50</y>
         <width>451</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000</string>
       </property>
       <property name="text">
        <string>192.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000</string>
       </property>
       <property name="text">
        <string>Wifi</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblDisk1">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>170</y>
         <width>451</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000</string>
       </property>
       <property name="text">
        <string>10 % genuzt</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblMemory">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>140</y>
         <width>451</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000</string>
       </property>
       <property name="text">
        <string>10 % genuzt</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000</string>
       </property>
       <property name="text">
        <string>Version</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000</string>
       </property>
       <property name="text">
        <string>LAN</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000</string>
       </property>
       <property name="text">
        <string>USB</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000</string>
       </property>
       <property name="text">
        <string>RAM</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblLan">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>451</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000</string>
       </property>
       <property name="text">
        <string>192.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000</string>
       </property>
       <property name="text">
        <string>CPU</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblBTAddresse">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>80</y>
         <width>451</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000</string>
       </property>
       <property name="text">
        <string>192.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000</string>
       </property>
       <property name="text">
        <string>Bluetooth</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnReboot">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(./images/button_bg.png); border-radius: 5px; border: 1px solid #aaaaaa</string>
       </property>
       <property name="text">
        <string>Neustart</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnShutdown">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>320</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(./images/button_bg.png); border-radius: 5px; border: 1px solid #aaaaaa</string>
       </property>
       <property name="text">
        <string>Herunterfahren</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnQuit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>320</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(./images/button_bg.png); border-radius: 5px; border: 1px solid #aaaaaa</string>
       </property>
       <property name="text">
        <string>Beenden</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Sound</string>
      </attribute>
      <widget class="QStackedWidget" name="sounddecks">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>10</y>
         <width>451</width>
         <height>421</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <widget class="QComboBox" name="cardmixer">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>431</width>
           <height>26</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid #aaaaaa</string>
         </property>
        </widget>
        <widget class="QComboBox" name="soundcards">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>431</width>
           <height>26</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid #aaaaaa</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #000000; border: 0px</string>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string>Soundkarten:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #000000; border: 0px</string>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string>Mixer:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #000000; border: 0px</string>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string>Profile:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cardprofile">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>431</width>
           <height>26</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid #aaaaaa</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2"/>
      </widget>
      <widget class="QPushButton" name="deck1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(./images/button_bg.png); border-radius: 5px; border: 1px solid #aaaaaa</string>
       </property>
       <property name="text">
        <string>Setup</string>
       </property>
      </widget>
      <widget class="QPushButton" name="deck2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(./images/button_bg.png); border-radius: 5px; border: 1px solid #aaaaaa</string>
       </property>
       <property name="text">
        <string>Lautstärken</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Bluetooth</string>
      </attribute>
      <widget class="QPushButton" name="btnFindBT">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>30</y>
         <width>661</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(./images/button_bg.png); border-radius: 5px; border: 1px solid #aaaaaa</string>
       </property>
       <property name="text">
        <string>Geräte suchen</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tblBTDevices">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>110</y>
         <width>660</width>
         <height>191</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;selected:{border: 0px; color: #ffffff};</string>
       </property>
       <property name="autoScroll">
        <bool>false</bool>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="gridStyle">
        <enum>Qt::SolidLine</enum>
       </property>
       <property name="cornerButtonEnabled">
        <bool>false</bool>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>0</number>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>80</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QPushButton" name="btnConnectBT">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>320</y>
         <width>211</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(./images/button_bg.png); border-radius: 5px; border: 1px solid #aaaaaa</string>
       </property>
       <property name="text">
        <string>Gerät verbinden</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnPhoneBook">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>320</y>
         <width>211</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(./images/button_bg.png); border-radius: 5px; border: 1px solid #aaaaaa</string>
       </property>
       <property name="text">
        <string>Telefonbuch laden</string>
       </property>
      </widget>
      <widget class="QToolButton" name="btnBTAuto">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>390</y>
         <width>50</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(./images/bt_always_off.png);background-repeat: none; border: 0px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>390</y>
         <width>421</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000</string>
       </property>
       <property name="text">
        <string>Gerät automatisch verbinden</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="btnUntrustBT">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>455</x>
         <y>320</y>
         <width>211</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(./images/button_bg.png); border-radius: 5px; border: 1px solid #aaaaaa</string>
       </property>
       <property name="text">
        <string>Gerät entfernen</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Module</string>
      </attribute>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>30</y>
         <width>110</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>70</y>
         <width>110</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QTableView" name="modules">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>541</width>
         <height>341</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Aktualisierung</string>
      </attribute>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>641</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>Hier können Sie ein Update des Systems durchführen. Dazu muss auf Ihrem USB-Stick im oberstem Verzeichnis die Update-Datei liegen. Diese Datei heißt &quot;update.tar.gz&quot;. Haben Sie diese Datei auf Ihrem Stick gespeichert drücken Sie auf Aktualisieren. </string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnUpdate">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>225</x>
         <y>140</y>
         <width>250</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(./images/button_bg.png); border-radius: 5px; border: 1px solid #aaaaaa</string>
       </property>
       <property name="text">
        <string>Aktualisieren</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
